pages 34
---PAGE 1 CHARS 0---

---PAGE 2 CHARS 0---

---PAGE 3 CHARS 0---

---PAGE 4 CHARS 0---

---PAGE 5 CHARS 0---

---PAGE 6 CHARS 0---

---PAGE 7 CHARS 0---

---PAGE 8 CHARS 1554---
EVENTS MANAGEMENT COMPANY – ORGANIZATIONAL CHART (100 PEOPLE)
President / CEO (1)
│
 ├── Vice President / COO (1)
 │
 └── Head of Strategy & Execution / Chief of Staff (1)
 │
 ├── Head of Operations & Events (25)
 │ ├── Event Managers (5)
 │ ├── Project Coordinators (10)
 │ ├── Logistics Coordinators (8)
 │ ├── Venue & Supplier Coordinators (5)
 │ ├── Event Assistants (12)
 │ ├── Technical Crew Supervisors (2)
 │ └── Technical Crew (15)
 │
 ├── Head of Sales & Business Development (16)
 │ ├── Sales Managers (2)
 │ ├── Account Executives (6)
 │ ├── Business Development Officers (4)
 │ └── Customer Service Representatives (4)
 │
 ├── Head of Marketing & Creative Services (12)
 │ ├── Marketing Manager (1)
 │ ├── Graphic Designers (3)
 │ ├── Social Media Specialists (2)
 │ ├── Content Creators (2)
 │ ├── Photographers / Videographers (3)
 │ └── Creative Coordinator (1)
 │
 ├── Head of Finance & Administration (8)
 │ ├── Finance Manager (1)
 │ ├── Accountants (2)
 │ ├── Billing & Collections Staff (2)
 │ ├── Procurement Officer (1)
 │ └── Administrative Assistants (2)
 │
 ├── Head of Human Resources (5)
 │ ├── HR Manager (1)
 │ ├── Recruitment Officer (1)
 │ ├── Training & Development Officer (1)
 │ └── HR Assistants (2)
 │
 ├── Head of Information Technology (5)
 │ ├── IT Manager (1)
 │ ├── System Administrator (1)
 │ ├── Technical Support Staff (2)
 │ └── Web & Digital Platform Specialist (1)
 │
 └── Head of Support Services (5)
 ├── Office Manager (1)
 ├── Receptionists (2)
 └── Facilities & Maintenance Staff (2)
1 nurse outsource
---PAGE 9 CHARS 0---

---PAGE 10 CHARS 0---

---PAGE 11 CHARS 0---

---PAGE 12 CHARS 0---

---PAGE 13 CHARS 0---

---PAGE 14 CHARS 0---

---PAGE 15 CHARS 0---

---PAGE 16 CHARS 0---

---PAGE 17 CHARS 0---

---PAGE 18 CHARS 0---

---PAGE 19 CHARS 0---

---PAGE 20 CHARS 0---

---PAGE 21 CHARS 0---

---PAGE 22 CHARS 0---

---PAGE 23 CHARS 0---

---PAGE 24 CHARS 0---

---PAGE 25 CHARS 0---

---PAGE 26 CHARS 0---

---PAGE 27 CHARS 178---
Philippine Chamber of Commerce and Industry
Management Association of the Philippines
Philippine Marketing Association
Services:
business registraiton s 
certificates, awards etc
---PAGE 28 CHARS 425---
Recommended brochure design (12–16 pages)
Cover Page – AUREVIA Logo + Hero Event Image
About AUREVIA
Why Choose AUREVIA
Event Management Services
Event Production Services
Creative & Design Services
Media & Documentation Services
Booth & Fabrication Services
Event Technology Services
Event Support Services
Equipment Rental Services
Marketing & Activation Services
Premium Events
Strategic Partners
Valued Clients
Contact Us
---PAGE 29 CHARS 284---
https://aureviacompany.github.io/aurevia/?
fbclid=IwY2xjawShyZBleHRuA2FlbQIxMABicmlkETFxZzBhNXA0SXdXc3d1OEJHc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHuLs
3ncrX83wBhwujCutu5QdnzWSMVytgrVzsbPKTS_FhWC97hnZ_kO_4u2__aem_RFm2pbHKROzdAYJTjrLVvA#teams
OUR COMPANY WEBSITE 
OUR COMPANY WEBSITE 
---PAGE 30 CHARS 37---
CONTACT/ REACH US 
CONTACT/ REACH US 
---PAGE 31 CHARS 9---
SWOT
SWOT
---PAGE 32 CHARS 0---

---PAGE 33 CHARS 0---

---PAGE 34 CHARS 0---
